start_time        : 1561047718
last_update       : 1561072895
fuzzer_pid        : 14808
cycles_done       : 0
execs_done        : 1809520
execs_per_sec     : 68.88
paths_total       : 636
paths_favored     : 189
paths_found       : 633
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 180
pending_total     : 623
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.73%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1561072500
last_crash        : 1561071805
last_hang         : 0
execs_since_crash : 75354
exec_timeout      : 40
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i ./seed/ -o afl-result-latest/ -m none -- /mnt/c/Users/enflw/Project/binutils-latest/bin/objdump -x @@
