start_time        : 1560965434
last_update       : 1560984843
fuzzer_pid        : 8919
cycles_done       : 0
execs_done        : 1333650
execs_per_sec     : 77.31
paths_total       : 561
paths_favored     : 170
paths_found       : 558
paths_imported    : 0
max_depth         : 3
cur_path          : 23
pending_favs      : 162
pending_total     : 550
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.41%
unique_crashes    : 32
unique_hangs      : 4
last_path         : 1560984644
last_crash        : 1560983774
last_hang         : 1560974279
execs_since_crash : 69839
exec_timeout      : 60
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : afl-2.52b/afl-fuzz -i ./seed/ -o ./afl-result/ -m none -- ./binutils/bin/objdump -x @@
