start_time        : 1558500518
last_update       : 1558500874
fuzzer_pid        : 141
cycles_done       : 19
execs_done        : 48669
execs_per_sec     : 143.23
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1558500541
last_crash        : 1558500553
last_hang         : 0
execs_since_crash : 43842
exec_timeout      : 40
afl_banner        : test_afl
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ../input/ -o ../afl/output/ -m none -- ../afl/test_afl @@
