start_time        : 1558503961
last_update       : 1558504459
fuzzer_pid        : 27083
cycles_done       : 11
execs_done        : 34384
execs_per_sec     : 0.02
paths_total       : 7
paths_favored     : 6
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1558504124
last_crash        : 1558504141
last_hang         : 0
execs_since_crash : 21127
exec_timeout      : 40
afl_banner        : test_afl_asan
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i ../input/ -o ../asan/output/ -m none -- ../asan/test_afl_asan @@
